<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="image" property="og:image" content="https://64.media.tumblr.com/ed9d67ae47f68cc66cf81fa8dcc5cc49/9b6a352406a18044-87/s2048x3072/6e05ae48ce698994405a2dae15663aeae1787524.png" />
    <link rel="icon" type="image/png" href="img/favi2.jpg">
    <title>flora&#38; Mockingbird</title>
    
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/java.js"></script>
    <script>
        (function(d) {
            var config = {
            kitId: 'twr5gqz',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
    </script>
    
</head>
    
<body class="invisible" id="load" onload="init(1000);">
    
<!-----top bar wrapper------>

    <div class="wrapt">
        <div class="inner" id="logo"><h1><a href="index.html">flora</a></h1></div>
        <div class="inner" id="and"><h1>&#38;</h1></div>
        <div class="inner" id="title"><h1>Mockingbird</h1></div>
    </div>
    
    <!-----menu wrapper  ------>
    
    <div class="wrapm">
        <div class="inner" id="e"><h1><a href="index.html">Index&#x2197;&#xFE0E;</a></h1></div>
        <div class="inner"><button id="m">About&#x2197;</button></div>
        <div class="inner"><h1><a href="mailto:floraaa.ngo@gmail.com">Email&#x2197;&#xFE0E;</a></h1></div>
        
    </div> 

    <!-----about wrapper------>

    <div class="wrapd">
        <div class="row" style="align-items: center;height: 100vh;">
            <div class="column"></div>
            <div class="column" id="descrip">
                <h2>
                Digital designer based in Melbourne, Australia. Focuses on web design but also dabbles in UI/UX, print and visual identities. Holds a Bachelor of Design (Digital Media) from RMIT. <br><br>Currently freelancing. Also volunteering with <a href="http://www.ondru.org/" target="_blank">ONDRU&#x2197;&#xFE0E;</a> as a graphic designer. Spends free time going for walks, cross stitching, and tending to houseplants. <br><br>Write to me at floraaa.ngo@gmail.com.<br><br><a href="https://www.instagram.com/flora__and/" target="_blank">Instagram&#x2197;&#xFE0E;</a><br><a href="https://www.linkedin.com/in/flora-ngo/" target="_blank">LinkedIn&#x2197;&#xFE0E;</a>
                </h2><br><br>

                <p class="cap">&copy; Website designed and coded by flora&#38;</p>
            </div>
           <div class="column"></div>
        </div>
    </div>
    
<!-----content------>
    <div class="content">
        <div class="offset"></div>
        <div class="row">
            <div class="qtriple">
                <h3>Mockingbird is a Google Chrome extension for desktop Twitter. It changes the headings and names of key functions into their literal intentions. Inspired by Jenny Odell's ideas on the attention economy, it exposes how social media pushes users to be emotionally invested and waste time. Each trigger and label was chosen with user interaction in mind.<br><br>The extension is no longer available on the Chrome store as of 2021.</h3>
            </div>
            <div class="column"><br><br></div>
            <div class="double">
                <p><i>Completed</i><br>June 2020<br><br>
                <i>Purpose</i><br>Student Project<br><br>
                <i>Type</i><br>Chrome Extension<br><br>
                <i>Languages</i><br>HTML, Javascript</p>
            </div>
        </div>
        <div class="main-img"><img src="img/mock.png" alt=""></div>
        <div class="row">
            <div class="column" id="gap">
                <video autoplay loop muted playsinline>
                        <source src="vid/mock.mp4" type="video/mp4">
                </video>
            </div>
            <div class="column">
                <video autoplay loop muted playsinline>
                        <source src="vid/mock2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="row">
            <div class="column" id="gap">
                <video autoplay loop muted playsinline>
                        <source src="vid/mock3.mp4" type="video/mp4">
                </video>
            </div>
            <div class="column">
                <video autoplay loop muted playsinline>
                        <source src="vid/mock4.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <video controls class="vid">
                        <source src="vid/mock-full-demo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p class="cap">
                    <i>Media top to bottom<span id="lr">, left to right</span></i><br><br>
                    <b>1</b> The changed headings and text.<br><br>
                    <b>2</b> The delay in change upon loading Twitter. It serves as an alarm to awaken obsessive Twitter users who are oblivious to the amount of energy they pour into social media. Ironically, it draws attention to the altered labels and invokes a realisation of the platform's motives, where they grab our attention to force users to stay. <br><br>
                    <b>3</b> A scroll interaction that triggers the 'Wormhole' on the home page. It plays on the idea that Twitter sucks you into endless scrolling. The same thing occurs where the headings on the notifications, bookmarks and lists pages are changed upon scroll.<br><br>
                    <b>4</b> A typing interaction that causes the Tweet button to change to 'Surrender'.<br><br>
                    <b>5</b> A click interaction where a chat on the messages page needs to be clicked on to transform it into the 'Restroom'. These interactions ask users to think twice before engaging with the platform, in hopes of deterring them from frequent usage and lurking.<br><br>
                    <b>6</b> Watch the full demo.
                </p>
            </div>
            <div class="column"></div>
        </div>
        <div class="offset"></div>
        <div class="row">
            <div class="column"></div>
            <div class="column" id="arr">
                <h1><a href="bg.htm" style="padding-right: 20px;">&larr;Previous</a><a href="moon.htm">Next&rarr;</a></h1>
            </div>
            <div class="column"></div>
        </div>
        <div class="offset"></div>
        <div class="offset less"></div>
    </div>
    
    

</body>
</html>